# BegTera

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/quebix/bunachat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quebix/bunachat/: BunaChat.java  ChatActivity.java  ChatsFragment.java  FirebaseMessagingService.java  Friends.java  FriendsFragment.java  LoginActivity.java  MainActivity.java  MatchupFragment.java  ProfileActivity.java  RegisterActivity.java  RequestsFragment.java  SectionsPagerAdapter.java  SettingsActivity.java  StartActivity.java  StatusActivity.java  Users.java  UsersActivity.java
app/src/main/java/com/quebix/bunachat/Activity/: AboutActivity.java  MessageActivity.java  ProfileSettingActivity.java  SliderActivity.java
app/src/main/java/com/quebix/bunachat/Adapter/: AdAdapter.java  MatchupAdapter.java  MessageAdapter.java  UserAdapter.java
app/src/main/java/com/quebix/bunachat/Fragment/: UsersFragment.java
app/src/main/java/com/quebix/bunachat/Model/: Ad.java  Chat.java  MatchNotification.java  Matchup.java  (+1 more)
app/src/main/res/drawable/: button_colorprimary.xml  capsule_button.xml  chat_text_field_style.xml  edit_text_style.xml  login_top_frame.xml  shadow_textfield.xml  signin_capsule_button.xml  spinner.xml  spinner_back.xml
app/src/main/res/drawable-anydpi/: ic_action_send.xml
app/src/main/res/drawable-mdpi/: button_accent.xml  roundborder.xml
app/src/main/res/drawable-xhdpi/: profile_placeholder.xml
app/src/main/res/layout/: activity_about.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_profile.xml  activity_profile_setting.xml  activity_register.xml  activity_settings.xml  activity_signin.xml  activity_slider.xml  activity_start.xml  activity_status.xml  activity_users.xml  ad_item.xml  chat_custom_bar.xml  chat_item_left.xml  chat_item_right.xml  fragment_matchup.xml  fragment_requests.xml  fragment_users.xml  matchup_item.xml  matchup_swipe_in_msg_view.xml  matchup_swipe_out_msg_view.xml  test_layout.xml  user_single_layout.xml  users_item.xml
app/src/main/res/menu/: main_menu.xml  new_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/quebix/bunachat/: ExampleUnitTest.java
(+17 files in other folders)
