<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:layout_alignParentBottom="false"
    android:layout_marginBottom="50dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="580dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardElevation="7dp">

        <ImageView
            android:id="@+id/imageViewMUI"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="75dp"
            android:scaleType="centerCrop"
            android:src="@drawable/person_placeholder" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_gravity="bottom"
            android:gravity="center|left"
            android:orientation="vertical"
            android:paddingLeft="20dp">

            <TextView
                android:id="@+id/fullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Name"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/userLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_location_on_black_24dp"
                android:text="location"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="normal" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>